<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Output Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="index.bundle.js"></script>
  <script defer src="sideBar.bundle.js"></script>
  <script defer src = "All.bundle.js"></script>
  <script defer src = "cards.bundle.js"></script>
<script defer src="runtime.bundle.js"></script>
</head><body>
    <div id="container"></div>
    <img src = "add.jpeg" id="add_but">
    <form class = "form1" >
        <div class = "entries">
        <label for = "title">Title</label>
        <input type = "text" id ="title" name = "title2">
    </div>
    <div class = "entries">
        <label for = "date">Date</label>
        <input type = "date" id ="date" name = "date2">
    </div>
    <div class = "entries">
        <label for = "notes">Notes</label>
        <input type = "text" id ="notes" name = "notes2">
    </div>
    <div class = "entries">
        <label for = "Project">Project</label>
        <input type = "text" id ="Project" name = "Project2">
    </div>
    <div class = "entries">
        <label for = "priority">Priority</label>
        <select name = "Priority2" id = "priority">
            <option value = "High">HIGH</option>
            <option value = "Medium">MEDIUM</option>
            <option value = "Low">LOW</option>
         </select>
    </div>
    <div class = "sub-but">
        <button type = "submit">Submit</button>
    </div>
    </form>
  </body>
</html>